<html>
    <head>
        <style type="text/css">
            BODY { background-color: rgba(0,0,0,0); }
        </style>
    </head>
    <body>
        <h1>Transparency test</h1>
        <p>
            This is a test of transparency.
        </p>
    </body>
</html>
